
.navbar{
    .container{
        .navbar-collapse{
            .header-search{
                    margin-top: 8px;
                    margin-left: 43px;
            }
            .navbar-nav{
                float: right;
            }
        }
    }
}

.container{
    .task-area-title{
        font-size: 15px;
        font-family: 微软雅黑;
        .info-img{
            width: 30px;
            height: 30px;
        }
    }
    .row{
        .task-area{
            text-align: center;
            height: 317px;
            .img-circle{
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
            }
        }   
    }
}
