.lessonAreaForm{
  img {
    width: 100%
  }
  h3 {
    font-size: 16px;
    color: #07111B;
    line-height: 24px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 44px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-overflow: ellipsis;
  }
  .glyphicon-stats:before {
    color: #93999F;
  }
  .glyphicon-adjust:before {
    color: #93999F;
    margin-left: 10px;
  }
  strong{
    font-size: 13px;
    margin-left: 5px;
    font-weight: normal;
  }
  .lesson-detail {
    font-size: 12px;
    font-weight: 300;
    color: #93999F;
    line-height: 22px;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}