@import 'userHeader';
.container {
    .table-all-area {
        margin-top: 82px;
        .message-area {
            margin-top: 77px;
            a {
                color: black;
                font-family: 微软雅黑;
            }
            span {
                background-color: #D12610;
                padding: 3px 7px 2px 7px;
            }
            .breadcrumb>li+li:before {
                color: black;
            }
        }
        .canvas-area{
            width: 1100px;
            height: 450px;
            margin: 0 auto;
            #line{
                height: 450px;
                width: 600px;
            }
            #canvas{
                height: 450px;
                width: 450px;
            }
        }
    }
}
@media (max-width:500px){
    .container .table-all-area .canvas-area{
        width: 350px;
        height: 630px;
    }
    .container .table-all-area .canvas-area #line{
        width: 350px;
        height: 262px;
    }
    .container .table-all-area .canvas-area #canvas{
        width: 350px;
        height: 350px;
    }
    .canvas-area{
        display: none;
    }
    .canvas-area2{
        display: block;
    }
}
