@import 'userHeader';
.container {
    .task-area {
        margin-top: 82px;
        .message-area {
            margin-top: 77px;
            a {
                color: black;
                font-family: 微软雅黑;
            }
            span {
                background-color: #D12610;
                padding: 3px 7px 2px 7px;
            }
            .breadcrumb>li+li:before {
                color: black;
            }
        }
        .lesson-area {
            .row {
                img {
                    width: 100%
                }
                h3 {
                    font-size: 16px;
                    color: #07111B;
                    line-height: 24px;
                    word-wrap: break-word;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    max-height: 44px;
                    transition: all .3s;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    text-overflow: ellipsis;
                }
                .lesson-detail {
                    font-size: 12px;
                    font-weight: 300;
                    color: #93999F;
                    line-height: 22px;
                    margin-top: 2px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    height: 44px;
                }
                nav {
                    float: right;
                    .pagination {
                        &>li {
                            a,
                            span {
                                color: #607D8B;
                            }
                        }
                        &>.active {
                            &>a {
                                border-color: #5CB85C;
                                background-color: #5CB85C;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}